server {
    listen 80;
    server_name www.lqdzj.cn;
    root /opt/websites/z_pub/current;
    index index_prod.html index.html;

    location ~ ^/css/|^/fonts/|^/dist/|^/static/ {
        root /opt/websites/z_pub/current;
    }
    location / {
            try_files $uri $uri/ /index_prod.html;
    }
 }