# -*- mode: nginx; mode: flyspell-prog; mode: autopair; ispell-local-dictionary: "american" -*-
### Nginx configuration for %(nginx_server_name)s

server {
    server_name www.%(nginx_server_name)s;
    rewrite ^(.*) http://%(nginx_server_name)s$request_uri? permanent;
}

server {
        listen 80;
        server_name     %(nginx_server_name)s;
        location = /favicon.ico  {
                root %(django_static_path)s/images;
        }

        location / {
                client_max_body_size %(nginx_client_max_body_size)iM;
                proxy_pass   http://%(gunicorn_bind)s;
                proxy_redirect    off;
                proxy_set_header  Host              $host;
                proxy_set_header  X-Real-IP         $remote_addr;
                proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
                proxy_set_header  X-Forwarded-Proto $scheme;
        }

        location ^~ %(django_media_url)s
        {
                root %(django_media_root)s;
        }

        location ^~ %(django_static_url)s
        {
                root %(django_static_root)s;
        }
}