[program:%(project)s_celery_worker]
; Set full path to celery program if using virtualenv

command=%(virtenv)s/bin/celery -A %(project)s worker --loglevel=INFO --concurrency=2
directory=%(django_project_root)s
user=%(django_user)s
numprocs=1
redirect_stderr = true
stdout_logfile=%(worker_logfile)s
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998
environment=DJANGO_SETTINGS_MODULE="%(project)s.settings",AWS_ACCESS_KEY="1",AWS_SECRET_KEY="2",EMAIL_PW="3"
