[program:%(project)s]
command=%(virtenv)s/bin/gunicorn -w%(gunicorn_workers)s -b%(gunicorn_bind)s %(project)s.wsgi:application
directory=%(django_project_root)s
startsecs=0
stopwaitsecs=0
autostart=true
autorestart=true
redirect_stderr = true
startretries = 3
stdout_logfile=%(gunicorn_logfile)s
user=%(django_user)s
environment=DJANGO_SETTINGS_MODULE="%(project)s.settings",AWS_ACCESS_KEY="1",AWS_SECRET_KEY="2",EMAIL_PW="3"
