upstream django {
    server web_tripitaka:8000;
}

server {
    # the port your site will be served on
    listen      8028;
    # the domain name it will serve for
    server_name 192.168.2.10 cutrect.lqdzj.cn;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # 504 Gateway timeout
    client_body_timeout 300;

    location ^~ /static/ {
        root /cutrect;
    }

    location ^~ /dist/ {
        root /cutrect/frontend/build;
    }
    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass         django;

        uwsgi_param   Host                 $host;
        uwsgi_param   X-Real-IP            $remote_addr;
        uwsgi_param   X-Forwarded-For      $proxy_add_x_forwarded_for;
        uwsgi_param   X-Forwarded-Proto    $http_x_forwarded_proto;

        # 504 Gateway timeout
        # https://stackoverflow.com/questions/16141610/nginx-timeouts-when-uwsgi-takes-long-to-process-request
        # http://likunyao.com/post/Nginx%E4%B8%8BuWSGI%E6%A8%A1%E5%9D%97%E5%B8%B8%E7%94%A8%E5%8F%82%E6%95%B0%E8%AF%B4%E6%98%8E
        uwsgi_read_timeout 300;

        include uwsgi_params;
    }
}


#-------------------xiandian fa shi fa de ------------------
# -*- mode: nginx; mode: flyspell-prog; mode: autopair; ispell-local-dictionary: "american" -*-
### Nginx configuration for lqcharacter.dzj3000.com

# server {
#     server_name www.lqcharacter.dzj3000.com;
#     rewrite ^(.*) http://lqcharacter.dzj3000.com$request_uri? permanent;
# }
#
# server {
#         listen 80;
#         server_name     lqcharacter.lqdzj.cn;
#         location = /favicon.ico  {
#                 root /www/lqhansp/static/images;
#         }
#
#         location ^~ /media/ {
#                 root /www/lqhansp;
#         }
#
#         location ~ ^/(static)/ {
#                 root /www/lqhansp;
#         }
#
#         location / {
#                 client_max_body_size 10M;
#                 proxy_pass   http://127.0.0.1:8100;
#                 proxy_redirect    off;
#                 proxy_set_header  Host              $host;
#                 proxy_set_header  X-Real-IP         $remote_addr;
#                 proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
#                 proxy_set_header  X-Forwarded-Proto $scheme;
#         }
#
# }